$bg-color:#000;
$bg-image:'/images/background.png';

//Cards
$color-card-slytherin :linear-gradient(135deg, #1C792B 0%, #82E95E 100%);
$color-card-ravenclaw :linear-gradient(135deg, #0597B7 0%, #66D1FF 100%);
$color-card-hufflepuff:linear-gradient(135deg, #FFC700 0%, #FFF388 100%);
$color-card-gryfindor :linear-gradient(135deg, #FF0000 0%, #FED482 100%);

//Buttons
$width-buttons          : 288px;
$height-buttons         : 67px;
$border-buttons         : 4px solid #6B63B5;
$color-buttons          : #fff;
$color-bg-buttons-normal:rgba(0, 0, 0, 0.6);
$color-bg-buttons-hover : rgba(107, 99, 181, 0.6);
$color-bg-buttons-active: #6B63B5;
$border-buttons-radius  : 4px;

//Estilos base
html,
body {
  padding: 0;
  margin : 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: $bg-color;
}

a {
  color          : inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

//Clases auxiliares
.mb-94 {
  margin-bottom: 94px;
}

.mb-31 {
  margin-bottom: 31px;
}

.mb-64 {
  margin-bottom: 64px;
}

.pb-142 {
  padding-top: 142px;
}

.mb-10 {
  margin-bottom: 10px;
}

header {
  width   : 80%;
  position: fixed;
  z-index : 1000;

  .menu {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: right;
    font-size      : 14px;
    z-index        : 100;

    .favorites {
      position        : relative;
      z-index         : 2;
      width           : 140px;
      height          : auto;
      border-radius   : 0px 0px 0px 10px;
      background-color: #6B63B5;
      text-align      : center;
      padding         : 6px 0px;
      box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);

      a {
        color      : #fff;
        font-weight: 600;
      }

      .icon-mark {
        margin-top: 1px !important;
      }
    }

    .add-content {
      width           : 140px;
      height          : auto;
      padding         : 8px 0px;
      border-radius   : 0px 0px 10px 0px;
      background-color: #6B63B5;
      text-align      : center;
      border-left     : 1px solid #403B6D;
      box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);

      a {
        color      : #fff;
        font-weight: 600;
      }

      .icon-add {
        margin-top: 1px !important;
      }
    }
  }
}

//Contenedor de todo el sitio
.container {
  width              : 100%;
  min-height         : 1000px;
  background-color   : $bg-color;
  background-image   : url($bg-image);
  background-repeat  : no-repeat;
  background-position: top;
  background-size    : 100%;
}

.flex-container {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center
    /* or inline-flex */
}


.flex-container-data-card {
  display: flex;
  width  : 100%;

  div:nth-child(2n) {
    margin-left: auto;
  }
}

.item {
  margin: 10px;
}

.label-filter {
  font-weight: 700;
  font-size  : 36px;
  color      : #fff;
}

//Estilos para los botones
button {
  text-transform: uppercase !important;
  font-weight   : bold;
  font-size     : 17px;
  cursor        : pointer;
}

.btn-default {
  width           : $width-buttons;
  height          : $height-buttons;
  border          : $border-buttons;
  background-color: $color-bg-buttons-normal;
  color           : $color-buttons;


}


.btn-default:hover {
  width           : $width-buttons;
  height          : $height-buttons;
  border          : $border-buttons;
  background-color: $color-bg-buttons-hover;
  color           : $color-buttons;
}

.btn-active {
  width           : $width-buttons;
  height          : $height-buttons;
  border          : $border-buttons;
  background-color: $color-bg-buttons-active;
  color           : $color-buttons;
}


//Estilos para las tarjetas
.list-card {
  margin         : auto;
  width          : 70%;
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;

  .item-card:nth-child(2n) {
    margin-left: 47px;
  }

  .item-card {
    width        : 520px;
    height       : auto;
    background   : #FFFFFF;
    border       : 1px solid #000000;
    border-radius: 16px;
    filter       : drop-shadow(0px 24px 64px rgba(0, 0, 0, 0.04));
    margin-bottom: 51px;
    display      : flex;

    .image {
      width          : 210px;
      height         : 100%;
      border-radius  : 16px 0px 0px 16px;
      display        : flex;
      justify-content: center;

      img {
        border-radius: 50%;
        min-height   : 165px !important;
      }
    }

    .image-Gryffindor {
      background: $color-card-gryfindor;
    }

    .image-Slytherin {
      background: $color-card-slytherin;
    }

    .image-Hufflepuff {
      background: $color-card-hufflepuff;
    }

    .image-Ravenclaw {
      background: $color-card-ravenclaw;
    }

    .data {
      padding: 22px 18px 0px 25px;
      width  : 304px;

      .status {
        font-weight   : 600;
        font-size     : 14px;
        color         : #999;
        text-transform: uppercase;
      }

      .name {
        font-weight  : 600;
        font-size    : 30px;
        margin-bottom: 21px;
      }

      .general {
        font-size  : 14px;
        line-height: 27px;

        b {
          font-weight: 700;
        }

        span {
          text-transform: capitalize;
        }
      }
    }
  }
}

//Estilos para ajustes del modal
.ant-modal-content {
  border-radius: 10px !important;
}

.modal-custom {
  .ant-modal-header {
    background-color: #fff;
    border-radius   : 10px;
    border-bottom   : 0px;
  }

  .title-modal {
    font-weight: 600;
    font-size  : 24px;
    color      : #000;
  }


  .btn-default {
    border-radius: 4px;
  }

  .ant-modal-footer {
    border-top: 0px !important;
  }

  .ant-modal-body {
    padding: 0px 34px !important;
  }

  .ant-modal-footer {
    margin-top: 44px;
    text-align: center;
  }

  .ant-modal-content {
    padding-bottom: 30px;
  }
}

.form-container {
  display        : flex;
  justify-content: center;

  .form-item {
    width: 100%;
  }

  .form-item:nth-child(2) {
    margin-left: 34px;
  }

  .ant-form-item-label {
    font-weight   : 400;
    font-size     : 14px;
    text-transform: uppercase;
  }

  .ant-radio-wrapper-in-form-item span {
    font-size: 16px;
  }

  .ant-form-item-control-input-content {
    input[type='text'] {
      background   : rgba(38, 50, 56, 0.06);
      border-radius: 5px 5px 0px 0px;
      height       : 73px;
      border       : 0px;
      border-bottom: 1px solid #263238;
      color        : #000;
    }
  }
}

//Estilos para el menu de favoritos
.ant-dropdown {
  z-index: 1 !important;
}

.menu-favorites {
  width           : 280px;
  left            : 71px;
  background-color: #6B63B5 !important;
  z-index         : 10;
  position        : relative !important;
  top             : 3px;
  padding-left    : 10px !important;
  padding-right   : 10px !important;

  li {
    border-bottom: 1px solid #403B6D;
    padding-top  : 10px;
  }

  li:last-child {
    border-bottom: 0px;
  }

  li.ant-dropdown-menu-item-active {
    background-color: #6B63B5 !important;
  }

  .item-favorite {
    display: flex;

    .image {
      img {
        border-radius: 20px;
      }
    }

    .name {
      margin-left: 5px;
      margin-top : 5px;
      font-weight: 600;
      font-size  : 14px;
      color      : #FFFFFF;
    }

    .trash {
      margin-left: auto;
    }
  }
}



//Mobile

@media (max-width: 476px) {
  .list-card {
    width: 95%;

    .item-card {
      flex-direction: column;
      flex          : 1 1;
      width         : 140px;
      height        : auto;
      border-radius : 5px;
      padding-bottom: 10px;

      .image {
        width          : 100%;
        border-radius  : 5px 5px 0px 0px;
        height         : 130px;
        //padding      : 2px 0px 2px 0px;

        img {
          flex      : 1 1 auto;
          min-height: 0px !important;
          width     : 100px !important;
          height    : 100px !important;
        }
      }


      .data {
        width: 100%;
      }
    }

    .item-card:nth-child(2n) {
      margin-left: 12px;
    }
  }

  //Estilos para el menu
  header {
    bottom: 0px;
    width : 100%;

    .menu {
      justify-content: center;

      .favorites {
        width        : 50%;
        border-radius: 10px 0px 0px 0px;
      }

      .add-content {
        width        : 50%;
        border-radius: 0px 10px 0px 0px;
      }
    }
  }

  //Estilos para el formulario
  .form-container {
    flex-direction: column;

    .form-item:nth-child(2) {
      margin-left: 0px;
    }
  }
}